# LightningTables

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: code-quality.yml  coverage.yml  integration-tests.yml  test-suite.yml  tests.yml
.run/: LightningTables Demo.run.xml
LightningTables-cli/: pom.xml
LightningTables-cli/src/main/kotlin/: Demo.kt  Main.kt
LightningTables-cli/src/main/kotlin/benchmark/: BenchmarkStats.kt  BenchmarkUI.kt  DatabaseSeeder.kt
LightningTables-cli/src/main/kotlin/menus/: DatabaseConnectMenu.kt  MainMenu.kt
LightningTables-cli/src/main/kotlin/menus/utils/: ConsoleInputHelper.kt
LightningTables-cli/src/main/kotlin/model/: DatabaseConnection.kt
LightningTables-core/: pom.xml
LightningTables-core/src/main/kotlin/database/: DatabaseConfig.kt
LightningTables-core/src/main/kotlin/database/model/: LtTablesTable.kt
LightningTables-core/src/main/kotlin/services/: BackfillService.kt  LightningTableTriggerGeneratorSqlParser.kt  LightningTablesService.kt  TriggerGenerator.kt
LightningTables-core/src/test/kotlin/: BackfillServiceTest.kt  DockerComposeTestBase.kt  IntegrationTest.kt  Queries.kt  SumCostByUserQueryTest.kt  TriggerGeneratorTest.kt
LightningTables-core/src/test/kotlin/database/: Transactions.kt  Users.kt
LightningTables-core/src/test/kotlin/database/seeders/: TransactionsSeeder.kt
LightningTables-core/src/test/kotlin/integration/: BackfillServiceTest.kt  CustomTableNameIntegrationTest.kt  DockerComposeTestBase.kt  IntegrationTest.kt  LtTablesExistsIntegrationTest.kt  SumAndCountByUserNoAliasQueryTest.kt  SumCostByUserAtTimestampQueryTest.kt  SumCostByUserQueryTest.kt  SumDebitCallCostByUserQueryTest.kt  TotalCostQueryTest.kt  TotalRecordsByUserIdQueryTest.kt  TotalRecordsQueryTest.kt
LightningTables-core/src/test/kotlin/unit/: LightningTableNamingTest.kt  TriggerGeneratorTest.kt
LightningTables-demo/: pom.xml
LightningTables-demo/src/main/kotlin/: Demo.kt  Main.kt
LightningTables-demo/src/main/kotlin/benchmark/: BenchmarkStats.kt  BenchmarkUI.kt  DatabaseSeeder.kt
SummarySlayer-cli/: pom.xml
SummarySlayer-cli/src/main/kotlin/: Demo.kt  Main.kt
SummarySlayer-cli/src/main/kotlin/benchmark/: BenchmarkUI.kt
SummarySlayer-cli/src/main/kotlin/database/: DatabaseConfig.kt  DatabaseConnection.kt
SummarySlayer-cli/src/main/kotlin/services/: BackfillService.kt  SummaryTriggerGeneratorSqlParser.kt  TriggerGenerator.kt
SummarySlayer-cli/src/test/kotlin/: BackfillServiceTest.kt  DockerComposeTestBase.kt  IntegrationTest.kt  TriggerGeneratorTest.kt
SummarySlayer-cli/src/test/resources/: schema.sql  seed.sql
lightningtables-cli/: pom.xml
